WPFWebView/MainView.xaml

<Page x:Class="WPFWebView.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFWebView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Page.Resources>
        <XmlDataProvider x:Key="xmldata"
                         Source="testdata.xml"
                         XPath="/root" />
        <HierarchicalDataTemplate DataType="Node"
                                  ItemsSource="{Binding XPath=./*}">
            <HierarchicalDataTemplate.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource TreeViewItemStyle_3L_Main2}">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </HierarchicalDataTemplate.ItemContainerStyle>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0">
                <Image Source="{Binding XPath=@image}" Width="19" Height="19" Stretch="Uniform" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <!--<TextBlock Margin="0"
                           Text="Node:" />-->
                <TextBlock Margin="15,0,0,0"
                           Text="{Binding XPath=@name}" TextAlignment="Center"  VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="leaf" ItemsSource="{Binding XPath=./*}">
            <HierarchicalDataTemplate.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource TreeViewItemStyle_3L_Second}">
                    <Setter Property="IsExpanded" Value="False"/>
                </Style>
            </HierarchicalDataTemplate.ItemContainerStyle>
            <StackPanel Orientation="Horizontal">
                <!--<TextBlock Margin="0"
                           Text="Leaf:" />-->
                <TextBlock Margin="5,0,0,0" 
                           Text="{Binding XPath=@name}" FontSize="{Binding XPath=@fontsize}" 
                           TextAlignment="Center"  VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="root"
                                  ItemsSource="{Binding XPath=./*}">
            <TextBlock Margin="-30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Text="ROOT" TextAlignment="Center" />
        </HierarchicalDataTemplate>
    </Page.Resources>
    <Grid DataContext="{StaticResource xmldata}">
        <TreeView HorizontalAlignment="Left" 
                  ItemsSource="{Binding}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource TreeViewItemStyle_3L_Main}">
                    <Setter Property="IsExpanded" Value="False"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <!--<TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <HierarchicalDataTemplate.ItemContainerStyle>
                        <Style TargetType="TreeViewItem" BasedOn="{StaticResource TreeViewItemStyle_3L_Main2}">
                            <Setter Property="IsExpanded" Value="True"/>
                        </Style>
                    </HierarchicalDataTemplate.ItemContainerStyle>
                    <TextBlock Text="{Binding Path=Name}" Foreground="Black" Margin="0,2"/>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <HierarchicalDataTemplate.ItemContainerStyle>
                                <Style TargetType="TreeViewItem" BasedOn="{StaticResource TreeViewItemStyle_3L_Second}">
                                    <Setter Property="IsExpanded" Value="False"/>
                                </Style>
                            </HierarchicalDataTemplate.ItemContainerStyle>
                            <TextBlock Text="{Binding Path=Name}" Foreground="Black" Margin="0,2"/>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>-->
        </TreeView>
    </Grid>
</Page>
